# WEBDRIVER PATH
driverWin = /src//main/resources/drivers/chromedriver_win32.exe
driverMac = /src//main/resources/drivers/chromedriver_mac64
driverLinux = /src//main/resources/drivers/chromedriver_linux64


# Test URLS
url1 = http://www.facebook.com
url2 = http://wallethub.com/profile/test_insurance_company


# Facebook Login
fbLogin = email@email.com
fbPwd = Abcd1234!

# WalletHub Login
whLogin = email@email.com
whPwd = Abcd1234!
